<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
</head>
<body>
<h1>Homework 6: Census data choropleth </h1>
<h2>YOUR NAME</h2>
<h3>Description of your map</h3>
<!-- Your map goes here -->
<a href="yourmap.png">
    <img src="yourmap.png" alt="your map" width='500px'>
    </a>

<!-- Link to your shapefile in Github and you CSV -->
<h2>Data used for this project</h2>
    <a href="yourdata.csv"> CSV dataset </a>
    <p></p>
    <a href="yourdata/shapefile"> Link to shapefile </a>

</body>
</html>